# Organik.Case

./: Organik.Case.sln
Organik.Case.API/: Organik.Case.API.csproj  Program.cs  appsettings.json  data.db
Organik.Case.API/Controllers/: AuthController.cs
Organik.Case.API/Properties/: launchSettings.json
Organik.Case.Application/: Organik.Case.Application.csproj
Organik.Case.Application/Dtos/: CheckCodeRequest.cs  CheckCodeResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  SendCodeRequest.cs  SendCodeResponse.cs
Organik.Case.Application/Dtos/Error/: ErrorResponse.cs
Organik.Case.Application/Helpers/: AppSettings.cs
Organik.Case.Application/Interfaces/: IGenericRepository.cs  IResponse.cs  IUserRepository.cs
Organik.Case.Application/Interfaces/ExternalServices/: IEmailService.cs  ISmsService.cs
Organik.Case.Application/Interfaces/Services/: IAuthService.cs
Organik.Case.Application/Interfaces/Utils/: ICurrentUserService.cs  IJwtUtilsService.cs
Organik.Case.Application/MappingProfiles/: UserMappingProfiles.cs
Organik.Case.Application/Models/: OrganikSmsSendRequest.cs
Organik.Case.Application/Validations/: CheckCodeValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  SendCodeRequestValidator.cs
Organik.Case.Core/: Organik.Case.Domain.csproj
Organik.Case.Core/Common/: BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
Organik.Case.Core/Entities/: User.cs
Organik.Case.Core/Enums/: ErrorCodes.cs  ErrorMessages.cs  SendTypes.cs
Organik.Case.Infrastructure/: Organik.Case.Infrastructure.csproj
Organik.Case.Infrastructure/Data/: ApplicationDbContext.cs
Organik.Case.Infrastructure/Data/Repositories/: GenericRepository.cs  UserRepository.cs
Organik.Case.Infrastructure/ExternalServices/: EmailService.cs  SmsService.cs
Organik.Case.Infrastructure/Services/: AuthService.cs
Organik.Case.Infrastructure/Utils/: CurrentUserService.cs  JwtUtilsService.cs
